Proceso Ejercicio_3
	
	Definir nombre, apellido, nombrepa, apellidopa, nombrema, apellidoma Como Caracter;
	
	Escribir "Escriba su nombre";
	Leer nombre;
	
	Escribir "Escriba su apellido";
	Leer apellido;
	
	Escribir "Escriba el nombre de su padre";
	Leer nombrepa;
	
	Escribir "Escriba el apellido de su padre";
	Leer apellidopa;
	
	Escribir "Escriba el nombre de su madre";
	Leer nombrema;
	
	Escribir "Escriba el apellido de su madre";
	Leer apellidoma;
	
	Limpiar Pantalla;
	
	Escribir "Yo ",nombre," ",apellido," soy hijo de ",nombrepa," ",apellidopa, " y/e ",nombrema," ",apellidoma;
	
FinProceso
