Proceso Ejercicio_5
	
	Definir mascota, edadmascota, tipomascota, nombrecompleto Como Caracter;
	
	Escribir "Escriba el nombre de su mascota";
	Leer mascota;
	
	Escribir "Escriba la edad de su mascota";
	Leer edadmascota;
	
	Escribir "scriba el tipo de mascota que tiene";
	Leer tipomascota;
	
	Escribir "Escriba su nombre completo";	
	Leer nombrecompleto;
	
	Limpiar Pantalla;
	
	Escribir mascota," es un ",tipomascota,", el cual tiene ",edadmascota," años de edad y ",nombrecompleto," es actualmente su dueño";
	
FinProceso
